<?xml version="1.0" encoding="utf-8"?>
<Element>
	
    <Script>
        <Name>MyPythonPart\Laba3.py</Name>
        <Title>Laba3</Title>
        <Version>1.0</Version>
    </Script>
	
    <Page>
		
    <Name>Down part</Name>
    <Text>Нижняя часть</Text>
       
		<Parameter>
			
            <Name>Length</Name>
            <Text>Длина опалубки</Text>
            <Value>4000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
			
            <Name>BottomWid</Name>
            <Text>Ширина нижней части</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
            <Name>CutBottLength</Name>
            <Text>Длина среза нижней части</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
            <Name>CutBottHei</Name>
            <Text>Высота среза нижней части</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
            <Name>BottHei</Name>
            <Text>Высота нижней части</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
    </Page>
	
	
    <Page>
		
        <Name>Middle part</Name>
        <Text>Средняя часть</Text>
		
        <Parameter>
			
            <Name>CenterHei</Name>
            <Text>Высота средней части</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
            <Name>CenterWidLength</Name>
            <Text>Длина более толстой части</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
            <Name>TransitLength</Name>
            <Text>Длина перехода</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
            <Name>WidthTinyPart</Name>
            <Text>Толщина тонкой части</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
    </Page>
	
	
    <Page>
		
        <Name>Top part</Name>
        <Text>Верхняя часть</Text>
        
		<Parameter>
			
            <Name>TopWid</Name>
            <Text>Толщина верхней части</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
            <Name>HeiTop</Name>
            <Text>Высота верхней части</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
            <Name>HeiTopCut</Name>
            <Text>Высота среза верхней части</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
            <Name>PlateHei</Name>
            <Text>Высота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
        <Parameter>
            <Name>Identat=</Name>
            <Text>Отступ плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
		
    </Page>
	
</Element>